// Button
// -------------------------

.btn {
	border: 0;
	padding: 12px 30px;
	margin: 10px;
	border-radius: 0;
	font-size: 14px;
	text-transform: uppercase;
	.transition(background);
	&.btn-default {
		color: @black;
		background: @white;
		border: 1px solid @black;
		text-transform: uppercase;
		&:hover,
		&:focus {
			color: @white;
			background: @black;
		}
	}
	&.btn-success {
		color: @green;
		background: @white;
		border: 1px solid @green;
		text-transform: uppercase;
		&:hover,
		&:focus {
			color: @white;
			background: @green;
		}
	}
	&.btn-info {
		color: @blue;
		background: @white;
		border: 1px solid @blue;
		text-transform: uppercase;
		&:hover,
		&:focus {
			color: @white;
			background: @blue;
		}
	}
	&.btn-danger {
		color: @red;
		background: @white;
		border: 1px solid @red;
		text-transform: uppercase;
		&:hover,
		&:focus {
			color: @white;
			background: @red;
			
		}	
	}
	&.btn-double {
		white-space: normal;
		line-height: 14px;
		height: 44px;
		padding: 0 20px;
		width: 150px;
	}
}

// Select / Dropdown
.dropdown-toggle {
	width: 150px;
	margin: 10px 10px 0 !important;
	.caret {
		margin-left: 10px;
	}
}
ul.dropdown-menu {
	min-width: 150px;
	border-radius: 0;
	margin: 0 10px;
	width: 150px !important;
	> li {
		> a {
			&:hover,
			&:focus {
				color: @white;
				background: @black;
			}
		}
	}
}
