// Carousel
// -------------------------

.carousel {
	position: relative;
	max-width: 700px;
	width: 100%;
	margin: auto;
	.carousel-caption {
		padding-bottom: 50px;
	}
	.carousel-indicators li {
		width: 20px;
		height: 20px;
		margin: 0 10px;
		border: 1px solid @brand-primary;
		border-radius: 50%;
		&.active {
			background: @brand-primary;
		}
	}
}
