// Images
// --------------------------

figure {
	margin: 10px 0;
	width: 250px;
	img {

	}
	figcaption {
		text-align: center;
		padding: 10px 0;
		border-top: 1px solid @black;
		border-bottom: 1px solid @black;
		margin: 10px 0;
	}
}
