// Modal
// -------------------------

.modal {
	.modal-dialog {
		.modal-content {
			border-radius: 0;
			border: 2px solid @black;
			.modal-header {
				padding: 15px;
				border-bottom: 1px solid @black;
				background: @black;
				color: @white;
				.close {
					color: @white;
				}
			}
			.modal-body {

			}
			.modal-footer {

			}
		}
	}
}
