// Tooltip
// --------------------------

.tooltip-inner{
	width: 150px;
	padding: 10px 20px;
	color: @white;
	text-align: center;
	text-decoration: none;
	background-color: @black;
	border-radius: 0;
}
.tooltip.top .tooltip-arrow{
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid @black;
}
